# study

./: README.md  build.gradle
src/main/java/co/kr/study/: StudyApplication.java
src/main/java/co/kr/study/apartment/config/: WebClientConfig.java
src/main/java/co/kr/study/apartment/test/: ApartmentApiController.java  WebClientController.java  WebClientServiceImpl.java
src/main/java/co/kr/study/department/domain/: Department.java
src/main/java/co/kr/study/department/repository/: DepartmentRepository.java
src/main/java/co/kr/study/user/domain/: User.java
src/main/java/co/kr/study/user/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/co/kr/study/: StudyApplicationTests.java
