plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'co.kr'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//spring setting
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	//db
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	//test 진행 시 H2 사용
	implementation 'com.h2database:h2'

	//XML TO JSON 형변환 시 사용. (vesion은 따로 이유 없고 최신화로 맞춤)
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20240205'


	//webflux (open API 요청 시 사용됨.)
	//Spring 5.0 , Spring Boot 2.0 이상 버전 필요.
	//기존에는 RestTemplate 권장 WebClinet  등장 이후  해당 권장으로 변경.
	implementation"org.springframework.boot:spring-boot-starter-webflux"

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
